{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14100\viewh15980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Download Census Data
\f1\b0 \ulnone \
\
Use the IPUMS NHGIS website to download census data \'97> this site makes choosing the correct information relatively easy and pain free!\
First, go to https://www.nhgis.org. Then, select Get Data. You will now do several data pulls, using the steps below.\
\
\ul Process\ulnone \
1. Select the appropriate parameters (geographic level, years, topic(s), and source table(s)) for the pull. Parameters for this project are noted below.  \
2. After the source table(s) for the data pull have been selected, click Continue in the Data Cart box at the top right of the page.\
3. On the Data Options page, click Continue again (you have already selected the appropriate geographic level).\
4. Under the review tab use default selections and hit submit.\
\
\ul Parameters Used\
\
\ulnone 1940 \ul \
\ulnone \
A. To pull education data\
    Geographic Levels: County (by State)\
    Years: 1940 Decennial\
    Topic: Educational Attainment\
    Source table: Population 25 Years of Age and Over by Sex by Educational Attainment\
\
B. To pull housing value data\
    Geographic Levels: County (by State)\
    Years: 1940 Decennial\
    Topic: Housing Value or Price\
    Source table: Median Value of Owner-Occupied Dwelling Units by Reporting Years\
                          \
C. To pull employment data\
    Geographic Levels: County (by State)\
    Years: 1940 Decennial\
    Topic: Labor Force and Employment Status\
    Source table: Population 14 Years of Age and Over in the Labor Force by Sex\
                          Percentage of Population 14 Years of Age and Over in the Labor Force by Sex \
\
D. To pull race data\
    Geographic Levels: County (by State)\
    Years: 1940 Decennial\
    Topic: Race OR Race (breakdown)\
    Source table: Race/Nativity\
\
E. To pull urbanicity data\
    Geographic Levels: County (by State)\
    Years: 1940 Decennial\
    Topic: Population Density or Urban, Rural, and Farm Status, or Place and Metropolitan Status\
    Source table: Urban Population\
                          Population in Cities of 25,000 and Over\
                          Percent Urban Population by Reporting Years\
                          Population per Square Mile\
\
2010\
\
F. To pull population\
    Geographic Levels: County (by State)\
    Years: 2010 Decennial\
    Topic: Total Population\
    Source table: Total Population [Select the SF Census file]\
\
G. To pull education by race/ethnicity data\
    Geographic Levels: County (by State)\
    Years: 2006-2010 ACS 5-year estimates\
    Topic: Race and Educational Attainment \
    Source table: Sex by Educational Attainment for the Population 25 Years and Over (Black or African American Alone)\
                          Sex by Educational Attainment for the Population 25 Years and Over (White Alone, Not Hispanic or Latino)\
\
H. To pull employment by race/ethnicity data\
    Geographic Levels: County (by State)\
    Years: 2006-2010 ACS 5-year estimates\
    Topic: Race and Labor Force and Employment Status\
    Source table: Sex by Age by Employment Status for the Population 16 Years and Over (Black or African American Alone)\
                          Sex by Age by Employment Status for the Population 16 Years and Over (White Alone, Not Hispanic or Latino)\
\
I. To pull race/ethnicity data\
    Geographic Levels: County (by State)\
    Years: 2010 Decennial\
    Topic: Race and Hispanic Origin\
    Source table: Hispanic or Latino Origin by Race [Select the SF Census file]\
\
J. To pull race/ethnicity data for calculating the Dissimilarity Index\
    Geographic Levels: Census Tract (by State)\
    Years: 2010 Decennial\
    Topic: Race and Hispanic Origin	\
    Source table: Hispanic or Latino Origin by Race [Select the SF Census file]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 K. To pull data for ICE denominator: all people 25+\
    Geographic Levels: Census Tract (by State)\
    Years:  2006-2010 ACS 5-year estimates\
    Topic: Educational Attainment	\
    Source table: Sex by Educational Attainment for the Population 25 Years and Over\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}